Ledger8.DesktopUI/Views/AccountTypeWindow.xaml

<Window x:Class="Ledger8.DesktopUI.Views.AccountTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ledger8.DesktopUI.ViewModels"
        xmlns:li="clr-namespace:Ledger8.DesktopUI.Infrastructure"
        xmlns:lc="clr-namespace:Ledger8.DesktopUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AccountTypeViewModel, IsDesignTimeCreatable=False}" Icon="/resources/dotlist-32.png"
        li:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Account Types" Height="300" Width="400" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        FocusManager.FocusedElement="{Binding ElementName=TBDescription}">
    <Window.Resources>
        <li:CountToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Manage Account Types"/>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description:"/>
            <TextBox Grid.Column="1" Margin="5,0" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Name="TBDescription"/>
            <Button Grid.Column="2" Command="{Binding AddCommand}" IsDefault="True">
                <Image Source="/resources/add-32.png" Height="16"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <lc:ScrollListBox ItemsSource="{Binding AccountTypes}" SelectedValue="{Binding SelectedAccountType, Mode=TwoWay, 
                              UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" Style="{DynamicResource AlternatingListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding RenameCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/edit-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Import" Command="{Binding ImportCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/import-32.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </lc:ScrollListBox>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Account Types Found" IsHitTestVisible="False"
                       Visibility="{Binding AccountTypes.Count, Converter={StaticResource VisibilityConverter}}" Background="Transparent" />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True" Width="{Binding ActualWidth, ElementName=BTNImport}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Done"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ImportCommand}" Name="BTNImport">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/import-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Import" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
