Ledger8.DesktopUI/Views/AllotmentWindow.xaml

<Window x:Class="Ledger8.DesktopUI.Views.AllotmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ledger8.DesktopUI.ViewModels"
        xmlns:li="clr-namespace:Ledger8.DesktopUI.Infrastructure"
        xmlns:lc="clr-namespace:Ledger8.DesktopUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AllotmentViewModel, IsDesignTimeCreatable=False}" Icon="/resources/money-32.png"        
        li:DialogCloser.DialogResult="{Binding DialogResult}" li:Behaviors.WindowLoadedBehavior="{Binding WindowLoadedCommand}"
        Title="Allotments" Height="500" Width="700" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <li:MoneyToForegroundConverter x:Key="BalanceConverter" />
        <li:DecimalConverter x:Key="MoneyConverter" />
        <li:CountToVisibilityConverter x:Key="VisibilityConverter" />
        <li:LongStringToStringConverter x:Key="DescriptionConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Manage Pool Allotments"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Pool:"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Pool.Name, TargetNullValue='Unknown', FallbackValue='Unknown'}"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="Amount:"/>
            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding Pool.Amount, StringFormat='c2'}"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="3" Margin="5,0,0,0" Text="Balance:"/>
            <TextBlock Grid.Column="4" Margin="5,0,0,0" Text="{Binding Pool.Balance, StringFormat='c2'}"
                       Foreground="{Binding Pool.Balance, Converter={StaticResource BalanceConverter}}"
                       HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Company:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Companies}" 
                  SelectedValue="{Binding SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Date:"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Margin="5,0" Text="Amount:"/>
            <TextBox Grid.Column="2" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, 
                     Converter={StaticResource MoneyConverter}}"/>
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Description:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="50"/>
        <Grid Grid.Row="5" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding AddCommand}" IsDefault="True"
                    Width="{Binding ActualWidth, ElementName=btnCancel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/add-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Add"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}"
                    Width="{Binding ActualWidth, ElementName=btnCancel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/save-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Save"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" Command="{Binding CancelChangesCommand}" Name="btnCancel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/cancel-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <lc:ScrollListView ItemsSource="{Binding Allotments}" SelectedValue="{Binding SelectedAllotment, Mode=TwoWay, 
                               UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" Style="{DynamicResource AlternatingListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}" Width="auto"/>
                        <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company.Name}" Width="auto"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat='c2'}" Width="auto"/>
                        <GridViewColumn Header="Description" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description, Converter={StaticResource DescriptionConverter}}" 
                                               ToolTip="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete All" Command="{Binding DeleteAllCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/clear-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </lc:ScrollListView>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Allotments Found"
                       Visibility="{Binding Allotments.Count, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" IsCancel="True"
                Command="{Binding CancelCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                <TextBlock Margin="1,1,3,1" Text="Done"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
