Ledger8.DesktopUI/Views/CompanyWindow.xaml

<Window x:Class="Ledger8.DesktopUI.Views.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ledger8.DesktopUI.ViewModels"
        xmlns:li="clr-namespace:Ledger8.DesktopUI.Infrastructure"
        xmlns:lm="clr-namespace:Ledger8.DesktopUI.MarkupExtensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:CompanyViewModel, IsDesignTimeCreatable=True}" Icon="/resources/company-32.png"
        li:DialogCloser.DialogResult="{Binding DialogResult}" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize"
        li:Behaviors.WindowLoadedBehavior="{Binding WindowLoadedCommand}" SizeToContent="Height"
        Title="Company" Height="500" Width="700" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=TBName}">
    <Window.Resources>
        <li:PhoneNumberConverter x:Key="PhoneConverter" />
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Left"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Add or Edit a Company"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="TBName"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Address 1:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Company.Address1, Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Address 2:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Company.Address2, Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Left"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="City:"/>
            <TextBox Grid.Column="1"  Text="{Binding Company.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="State:"/>
            <TextBox Grid.Column="3" Margin="5,0,0,0" Text="{Binding Company.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="4" Margin="5,0,0,0" Text="Postal Code:"/>
            <TextBox Grid.Column="5" Margin="5,0,0,0" Text="{Binding Company.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Left"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Phone:"/>
            <TextBox Grid.Column="1" Text="{Binding Company.Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                     Converter={StaticResource PhoneConverter}, ConverterParameter={lm:Int 1}}"/>
            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="URL:"/>
            <TextBox Grid.Column="3" Margin="5,0,0,0" Text="{Binding Company.URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="4" Margin="5,0,0,0" Content="Payee" IsChecked="{Binding Company.IsPayee, Mode=TwoWay,
                      UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Comments:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" AcceptsReturn="True" Height="150" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Text="{Binding Company.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OkCommand}" IsDefault="True"
                    Width="{Binding ActualWidth, ElementName=btnCancel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True"
                    Name="btnCancel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/cancel-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
