Ledger8.DesktopUI/Views/DateWindow.xaml

<Window x:Class="Ledger8.DesktopUI.Views.DateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ledger8.DesktopUI.ViewModels"
        xmlns:li="clr-namespace:Ledger8.DesktopUI.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DateViewModel, IsDesignTimeCreatable=True}" Icon="/resources/calendar-32.png"
        li:DialogCloser.DialogResult="{Binding DialogResult}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Choose a Date" Height="300" Width="400" SizeToContent="Height" FocusManager.FocusedElement="{Binding ElementName=DPDate}">
    <Border BorderBrush="{Binding BorderBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Prompt}"/>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Name="DPDate"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OkCommand}" IsDefault="True"
                        Width="{Binding ActualWidth, ElementName=btnCancel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                        <TextBlock Margin="1,1,3,1" Text="OK"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True" Name="btnCancel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/cancel-32.png" Margin="1" Height="16"/>
                        <TextBlock Margin="1,1,3,1" Text="Cancel"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
