Ledger8.DesktopUI/Views/ImportAccountTypeWindow.xaml

<Window x:Class="Ledger8.DesktopUI.Views.ImportAccountTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ledger8.DesktopUI.ViewModels"
        xmlns:li="clr-namespace:Ledger8.DesktopUI.Infrastructure"
        xmlns:lc="clr-namespace:Ledger8.DesktopUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ImportAccountTypeViewModel, IsDesignTimeCreatable=False}" Icon="/resources/import-32.png"
        li:DialogCloser.DialogResult="{Binding DialogResult}" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner"
        Title="Import Account Types" Height="600" Width="800" ResizeMode="CanMinimize" FocusManager.FocusedElement="{Binding ElementName=TBFilename}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Import Account Types" />
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Text="File:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0" Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TBFilename" />
        <Button Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" Command="{Binding SelectFileCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/ellipsis-32.png" Margin="1" Height="16" />
                <TextBlock Margin="1,1,3,1" Text="Select" />
            </StackPanel>
        </Button>
        <lc:ScrollListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Results}" AlternationCount="2" 
                           Style="{DynamicResource AlternatingListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="auto" />
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}" Width="auto" />
                </GridView>
            </ListView.View>
        </lc:ScrollListView>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding ImportCommand}" IsDefault="True" Name="BTNImport">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/import-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Import" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True" Width="{Binding ActualWidth, ElementName=BTNImport}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Done" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
