Ledger8.DesktopUI/Views/MainWindow.xaml

<Window x:Class="Ledger8.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ledger8.DesktopUI.ViewModels"
        xmlns:li="clr-namespace:Ledger8.DesktopUI.Infrastructure"
        xmlns:lc="clr-namespace:Ledger8.DesktopUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=false}" Icon="/resources/book-32.png"
        Title="{Binding WindowTitle}" Height="768" Width="1200" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
        li:Behaviors.WindowLoadedBehavior="{Binding WindowLoadedCommand}">
    <Window.Resources>
        <li:CountToVisibilityConverter x:Key="VisibilityConverter" />
        <li:CountToEnabledConverter x:Key="EnabledConverter" />
        <li:AccountToDueDateConverter x:Key="DDTConverter" />
        <li:AccountAndClosedToVisibilityConverter x:Key="ClosedAccountConverter" />
        <li:AccountClosedAndAutopaidToVisibilityConverter x:Key="AutopaidAccountConverter" />
        <li:BoolToForegroundConverter x:Key="ColorConverter" />
        <li:TagsToBorderConverter x:Key="BorderConverter" />
        <li:TagsToThicknessConverter x:Key="BorderThicknessConverter" />
        <li:LastCopyDateConverter x:Key="DateConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddIdentityCommand}" Key="I" Modifiers="Alt" />
        <KeyBinding Command="{Binding CopyPasswordCommand}" Key="P" Modifiers="Alt" />
        <KeyBinding Command="{Binding CopyURLCommand}" Key="U" Modifiers="Alt" />
        <KeyBinding Command="{Binding AddTransactionCommand}" Key="OemPlus" />
        <KeyBinding Command="{Binding AddTransactionCommand}" Key="Add" />
        <KeyBinding Command="{Binding AddTransactionCommand}" Key="Insert" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Banner -->
            <RowDefinition Height="auto" />
            <!-- Toolbar -->
            <RowDefinition Height="auto" />
            <!-- Everything else -->
            <RowDefinition />
            <!-- Status Bar -->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="{Binding Banner}" />
        </Border>
        <ToolBar Grid.Row="1" Margin="5,0" Background="AliceBlue">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="24.0" />
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding CancelCommand}" IsCancel="True" ToolTip="Exit this program (Esc)">
                <Image Source="/resources/exit-32.png" />
            </Button>
            <Separator />
            <Label Content="Manage:"/>
            <Button Command="{Binding ManageAccountTypesCommand}" ToolTip="Manage Account Types" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/dotlist-32.png" />
            </Button>
            <Button Command="{Binding ManagePoolsCommand}" ToolTip="Manage Pools" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/moneybag-32.png" />
            </Button>
            <Button Command="{Binding CleanUpOrphanedAccountNumbersCommand}" ToolTip="Remove orphaned account numbers"
                    ToolTipService.ShowOnDisabled="True" IsEnabled="{Binding OrphanedAccountNumbers.Count, Converter={StaticResource EnabledConverter}}">
                <Image Source="/resources/document-32.png" />
            </Button>
            <Separator />
            <Label Content="Companies:" />
            <Grid>
                <ComboBox ItemsSource="{Binding Companies}" SelectedValue="{Binding SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name" Width="200" IsEnabled="{Binding Companies.Count, Converter={StaticResource EnabledConverter}}"
                          VerticalContentAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Companies Defined"
                           Visibility="{Binding Companies.Count, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
            <Button Command="{Binding AddCompanyCommand}" ToolTip="Add a new Company" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/add-32.png" />
            </Button>
            <Button Command="{Binding EditCompanyCommand}" ToolTip="Edit the selected Company" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/edit-32.png" />
            </Button>
            <Button Command="{Binding DeleteCompanyCommand}" ToolTip="Delete the selected Company" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/remove-32.png" />
            </Button>
            <Separator />
            <Label Content="Accounts:" />
            <Grid>
                <ComboBox ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="200" IsEnabled="{Binding Accounts.Count, Converter={StaticResource EnabledConverter}}" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Foreground="{Binding IsClosed, Converter={StaticResource ColorConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Accounts Defined"
                           Visibility="{Binding Accounts.Count, Converter={StaticResource VisibilityConverter}}" />
            </Grid>
            <Button Command="{Binding AddAccountCommand}" ToolTip="Add a new Account" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/add-32.png" />
            </Button>
            <Button Command="{Binding EditAccountCommand}" ToolTip="Edit the selected Account" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/edit-32.png" />
            </Button>
            <Button Command="{Binding AccountSummaryCommand}" ToolTip="Account Summary" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/info-32.png" />
            </Button>
            <Button Command="{Binding ToggleAccountCommmand}" ToolTip="{Binding ToggleTooltip}" ToolTipService.ShowOnDisabled="True">
                <Image Source="{Binding ToggleIcon}" />
            </Button>
            <Button Command="{Binding ToggleAutoPayCommand}" ToolTip="Toggle AutoPay" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/script-32.png" />
            </Button>
            <Button Command="{Binding DeleteAccountCommand}" ToolTip="Delete the selected Account" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/remove-32.png" />
            </Button>
            <Separator />
            <Button Command="{Binding BackupCommand}" ToolTip="Back up the database" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/backup-database-32.png" />
            </Button>
            <Separator />
            <Button Command="{Binding GettingStartedCommand}" ToolTip="Getting Started" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/start-64.png" />
            </Button>
            <Separator />
            <Button Command="{Binding AboutCommand}" ToolTip="About this program" ToolTipService.ShowOnDisabled="True">
                <Image Source="/resources/about-26.png" />
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5" LastChildFill="True">
                <Border DockPanel.Dock="Top" Style="{DynamicResource BannerBorder}" Margin="0">
                    <Grid>
                        <TextBlock Style="{DynamicResource BannerText}" Text="Identities"/>
                        <DockPanel HorizontalAlignment="Right" LastChildFill="False">
                            <Button Command="{Binding DeleteIdentityCommand}" DockPanel.Dock="Right" Margin="3,0,0,0" 
                                    ToolTip="Delete the selected Identity" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/remove-32.png" Height="14"/>
                            </Button>
                            <Button Command="{Binding DeselectIdentityCommand}" DockPanel.Dock="Right" Margin="3,0,0,0"
                                    ToolTip="Deselect Identity" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/cancel-32.png" Height="14"/>
                            </Button>
                            <Button Command="{Binding EditIdentityCommand}" DockPanel.Dock="Right" Margin="3,0,0,0" 
                                    ToolTip="Edit the selected Identity" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/edit-32.png" Height="14"/>
                            </Button>
                            <Button Command="{Binding AddIdentityCommand}" DockPanel.Dock="Right" Margin="3,0,0,0" 
                                    ToolTip="Add a new Identity (Alt-I)" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/add-32.png" Height="14"/>
                            </Button>
                            <Button Command="{Binding CopyURLCommand}" DockPanel.Dock="Right" Margin="3,0,0,0"
                                    ToolTip="Copy the URL for the selected Identity to the clipboard (Alt-U)"
                                    ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/network-32.png" Height="14"/>
                            </Button>
                            <Button Command="{Binding CopyPasswordCommand}" DockPanel.Dock="Right" Margin="3,0,0,0" 
                                    ToolTip="Copy the password for the selected Identity to the clipboard (Alt-P)"
                                    ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/key-32.png" Height="14"/>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Border>
                <Grid DockPanel.Dock="Bottom">
                    <lc:ScrollListBox ItemsSource="{Binding Identities}" SelectedValue="{Binding SelectedIdentity, Mode=TwoWay, 
                                      UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="3" x:Name="IDBorder">
                                    <Border.BorderBrush>
                                        <MultiBinding Converter="{StaticResource BorderConverter}">
                                            <Binding Path="Tag" />
                                            <Binding Path="DataContext.CurrentTag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                            <MultiBinding.ConverterParameter>Red|Black</MultiBinding.ConverterParameter>
                                        </MultiBinding>
                                    </Border.BorderBrush>
                                    <Border.BorderThickness>
                                        <MultiBinding Converter="{StaticResource BorderThicknessConverter}">
                                            <Binding Path="Tag" />
                                            <Binding Path="DataContext.CurrentTag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                            <MultiBinding.ConverterParameter>2.0|1.0</MultiBinding.ConverterParameter>
                                        </MultiBinding>
                                    </Border.BorderThickness>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding CompanyName}"/>
                                                <Run Text="("/>
                                                <Run Text="{Binding URL}"/>
                                                <Run Text=")"/>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding UserId}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy URL to clipboard" Command="{Binding CopyURLCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/network-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy password to clipboard" Command="{Binding CopyPasswordCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/key-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Clear clipboard" Command="{Binding ClearClipboardCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/eraser-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Add Identity" Command="{Binding AddIdentityCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/add-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Edit" Command="{Binding EditIdentityCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/edit-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Deselect" Command="{Binding DeselectIdentityCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/cancel-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteIdentityCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/remove-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </lc:ScrollListBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Identities Found" IsHitTestVisible="False"
                               Visibility="{Binding Identities.Count, Converter={StaticResource VisibilityConverter}}" Background="Transparent"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="5" LastChildFill="True">
                <Border DockPanel.Dock="Top" Style="{DynamicResource BannerBorder}" Margin="0">
                    <Grid>
                        <DockPanel HorizontalAlignment="Left" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Style="{DynamicResource BannerText}" Text="{Binding SelectedAccount.DueDate}" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Right" LastChildFill="False">
                            <Button DockPanel.Dock="Right" Command="{Binding DeleteTransactionCommand}" Margin="3,0,0,0"
                                    ToolTip="Delete the selected Transaction" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/remove-32.png" Height="14"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{Binding DeselectTransactionCommand}" Margin="3,0,0,0"
                                    ToolTip="Deselect Transaction" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/cancel-32.png" Height="14"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{Binding ChangeReferenceCommand}" Margin="3,0,0,0"
                                    ToolTip="Edit the Reference for the selected Transaction" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/edit-32.png" Height="14"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{Binding ChangePaymentCommand}" Margin="3,0,0,0"
                                    ToolTip="Change the Payment for the selected Transaction" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/money-32.png" Height="14"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{Binding ChangeBalanceCommand}" Margin="3,0,0,0"
                                    ToolTip="Change the Balance for the selected Transaction" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/moneybag-32.png" Height="14"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{Binding ChangeDateCommand}" Margin="3,0,0,0"
                                    ToolTip="Change the Date for the selected Transaction" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/calendar-32.png" Height="14"/>
                            </Button>
                            <Button DockPanel.Dock="Right" Command="{Binding AddTransactionCommand}" Margin="3,0,0,0"
                                    ToolTip="Add a new Transaction (+)" ToolTipService.ShowOnDisabled="True">
                                <Image Source="/resources/add-32.png" Height="14"/>
                            </Button>
                            <TextBlock DockPanel.Dock="Right" Margin="0,0,5,0" Text="Transactions" Style="{DynamicResource BannerText}"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <Grid DockPanel.Dock="Bottom">
                    <lc:ScrollListView DockPanel.Dock="Bottom" ItemsSource="{Binding Transactions}" SelectedValue="{Binding SelectedTransaction,
                                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2"
                                   Style="{DynamicResource AlternatingListView}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}" Width="auto"/>
                                <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance, StringFormat='c'}" Width="auto"/>
                                <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding Payment, StringFormat='c'}" Width="auto"/>
                                <GridViewColumn Header="Reference" DisplayMemberBinding="{Binding Reference}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New" Command="{Binding AddTransactionCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/add-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Change Date" Command="{Binding ChangeDateCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/calendar-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Change Balance" Command="{Binding ChangeBalanceCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/moneybag-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Change Payment" Command="{Binding ChangePaymentCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/money-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Change Reference" Command="{Binding ChangeReferenceCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/edit-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Deselect" Command="{Binding DeselectTransactionCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/cancel-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Delete" Command="{Binding DeleteTransactionCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/resources/remove-32.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </lc:ScrollListView>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Transactions Found" IsHitTestVisible="False"
                               Visibility="{Binding Transactions.Count, Converter={StaticResource VisibilityConverter}}" Background="Transparent"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Red" Text="Account is Closed" IsHitTestVisible="False"
                               FontSize="36" FontWeight="Bold" Margin="0,0,5,5" Background="Transparent">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource ClosedAccountConverter}">
                                <Binding Path="SelectedAccount" />
                                <Binding Path="SelectedAccount.IsClosed" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Blue" Text="Account is Auto-paid" IsHitTestVisible="False"
                               FontSize="36" FontWeight="Bold" Margin="5,0,0,5" Background="Transparent">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource AutopaidAccountConverter}">
                                <Binding Path="SelectedAccount" />
                                <Binding Path="SelectedAccount.IsClosed" />
                                <Binding Path="SelectedAccount.IsAutoPaid" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
        <StatusBar Grid.Row="3" Margin="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="This Account: " />
                    <TextBlock Text="{Binding AccountTotal, StringFormat='c2'}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="All Accounts: " />
                    <TextBlock Text="{Binding GrandTotal, StringFormat='c2'}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="Last Password Copy: " />
                    <TextBlock DockPanel.Dock="Right" Text="{Binding LastPasswordCopy, Converter={StaticResource DateConverter}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
