Ledger8.DesktopUI/Views/PoolWindow.xaml

<Window x:Class="Ledger8.DesktopUI.Views.PoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ledger8.DesktopUI.ViewModels"
        xmlns:li="clr-namespace:Ledger8.DesktopUI.Infrastructure"
        xmlns:lc="clr-namespace:Ledger8.DesktopUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PoolViewModel, IsDesignTimeCreatable=False}" Icon="/resources/moneybag-32.png"
        li:DialogCloser.DialogResult="{Binding DialogResult}" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize"
        Title="Pools" Height="600" Width="800" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed"
        FocusManager.FocusedElement="{Binding ElementName=TBName}">
    <Window.Resources>
        <li:DecimalConverter x:Key="DecimalConverter" />
        <li:MoneyToForegroundConverter x:Key="BalanceConverter" />
        <li:LongStringToStringConverter x:Key="StringConverter" />
        <li:CountToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Manage Pools and Allotments" />
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Name:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TBName" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Date:" />
        <Grid Grid.Row="2" Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1" Margin="5,0" Text="Amount:" />
            <TextBox Grid.Column="2" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource DecimalConverter}}" Name="TBAmount" />
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Description:" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" Height="100" HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top" />
        <Grid Grid.Row="4" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding AddCommand}" IsDefault="True"
                    Width="{Binding ActualWidth, ElementName=BTNRecalculate}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/add-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Add" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}" Width="{Binding ActualWidth, ElementName=BTNRecalculate}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/save-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Save" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" Command="{Binding CancelChangesCommand}" Width="{Binding ActualWidth, ElementName=BTNRecalculate}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/cancel-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Cancel" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" HorizontalAlignment="Center" Command="{Binding RecalculateCommand}" Name="BTNRecalculate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/calc-32.png" Margin="1" Height="16" />
                    <TextBlock Margin="1,1,3,1" Text="Recalculate" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <lc:ScrollListView ItemsSource="{Binding Pools}" SelectedValue="{Binding SelectedPool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               AlternationCount="2" Style="{DynamicResource AlternatingListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto" />
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}" Width="auto" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount, StringFormat='c2'}" Width="auto" />
                        <GridViewColumn Header="Balance" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Balance, StringFormat='c2'}" Foreground="{Binding Balance, Converter={StaticResource BalanceConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description, Converter={StaticResource StringConverter}}" TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Manage Allotments" Command="{Binding ManageAllotmentsCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/money-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </lc:ScrollListView>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Pools Defined"
                       Visibility="{Binding Pools.Count, Converter={StaticResource VisibilityConverter}}" />
        </Grid>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16" />
                <TextBlock Margin="1,1,3,1" Text="Done" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
