Ledger8.DesktopUI/Views/TransactionWindow.xaml

<Window x:Class="Ledger8.DesktopUI.Views.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Ledger8.DesktopUI.ViewModels"
        xmlns:li="clr-namespace:Ledger8.DesktopUI.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:TransactionViewModel, IsDesignTimeCreatable=False}" Icon="/resources/all-32.png"
        li:DialogCloser.DialogResult="{Binding DialogResult}" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" SizeToContent="Height"
        Title="Add a Transaction" Height="300" Width="400" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=TBBalance}">
    <Window.Resources>
        <li:DecimalConverter x:Key="MoneyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Add a Transaction"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Date:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Balance:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                 Converter={StaticResource MoneyConverter}}" Name="tbBalance"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Payment:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                 Converter={StaticResource MoneyConverter}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Reference:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OkCommand}" IsDefault="True"
                    Width="{Binding ActualWidth, ElementName=btnCancel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True" Name="btnCancel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/cancel-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
